POSTGRES_HOST=db
POSTGRES_USER="postgres"
POSTGRES_DB="market"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="postgres"
DB_CONTAINER_NAME="market"
APP_DIR=/src
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=1440
API_MARKET_IP="99.666.666.777"
API_MARKET_PORT="9999"
MARKET_ADMIN_EMAIL="admin@example.com"
MARKET_ADMIN_PASSWORD="example"
MARKET_ADMIN_EMAIL="admin@admin.com"
MARKET_ADMIN_PASSWORD="admin"
BACKEND_URL="http://127.0.0.1:8080"
